curl 'https://credential.api.staging.air3.com/management/scheme/publishOnOss' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8,hi;q=0.7' \
  -H 'content-type: application/json' \
  -H 'origin: https://developers.staging.air3.com' \
  -H 'priority: u=1, i' \
  -H 'referer: https://developers.staging.air3.com/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' \
  -H 'x-appversion: zkserapi_1.0.0' \
  -H 'x-dashboard-auth: eyJraWQiOiI0MWUxNDc2Ny1hZGExLTQxMjQtYjJmNy1iN2MwOTM1ZDIyNWIiLCJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbkFkZHJlc3MiOiIweDYyYTUxNmRhMDZlYWZjMjdhNDgwY2IyMWY3NTQ0Yzk1Y2JkMTY5YTAiLCJwYXJ0bmVySWQiOiJhZWU5ZjZmNi1kY2FlLTQ4MjktYWVmNC1kYTJlMWRhYTY2NjIiLCJpYXQiOjE3NzAxODcwMTIsImV4cCI6MTc3MDE5NDIxMn0.5MxKDbM9zrBayJvSmJwsHxuR4FeOXCgP7zTFBhcTqn088LCaeiVY5jqHXOC6LtnUkI1Cc1IBAOFk9_ijhRgwdQ' \
  -H 'x-issuer-id: c21sm0702lgw900b19940X' \
  -H 'x-signature: 207c7d41d198d4107a0adce6d2a98e105d4e255318f6fc49cdbd9f8de8570c40' \
  -H 'x-timestamp: 1770187090262' \
  --data-raw '{"title":"nansen-brett-token-credential","description":"nansen-brett-token-credential","schemeType":"nansenBrettCredential","version":"1.0","credentialSubject":{"title":"Credential subject","properties":{"id":{"title":"Credential subject ID","format":"uri","type":"string"},"brettBalance30d":{"type":"integer","description":"BRETT Token Holding(Last 30 days)","title":"BRETT token balance continuously held for over 30 days"}},"required":["id"],"type":"object"},"attribute":{"data":[{"name":"brettBalance30d","title":"BRETT token balance continuously held for over 30 days","id":"rDT7prwzBVYWQxQ_gdXys","depth":1,"description":"BRETT Token Holding(Last 30 days)","isRequired":false,"type":"integer","data_value_format":null,"data_value_min":null,"data_value_max":null}]}}'